ignore-empty-password
show-failed-attempts
image=/home/me/Pictures/wall.png
font=DejaVu Sans Mono
indicator-radius=200
indicator-thicknes=30
inside-color=002d36dd
inside-clear-color=002d36dd
inside-caps-lock-color=002d36dd
inside-ver-color=002d36dd
inside-wrong-color=002d36dd
key-hl-color=268bd2dd
layout-border-color=00000000
layout-border-color=00000000
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=00000000
ring-clear-color=b58900dd
ring-caps-lock-color=6c71c4dd
ring-ver-color=2aa198dd
ring-wrong-color=dc322fdd
separator-color=00000000
text-color=657b83dd
text-clear-color=657b83dd
text-caps-lock-color=6c71c4dd
text-ver-color=2aa198dd
text-wrong-color=dc322fdd
