# Programs
set $term wayst
set $editor emacsclient -c -s /tmp/emacs1000/server
set $pdfr mupdf
set $browser librewolf-bin
# Default Keys
set $mod Mod4
set $left left
set $down down
set $up up
set $right right
set $sts ~/.config/sway/status.sh
gaps inner 10
font IBM 3270 14

# class                 border  backgr. text    indict. childb.
client.focused          #ffffff #ffffff #000000 #ffffff #ffffff
client.focused_inactive #aaaaaa #000000 #ffffff #ffffff #ffffff
client.unfocused        #000000 #000000 #ffffff #000000 #000000
client.urgent           #ff0000 #000000 #000000 #000000 #ff0000
client.placeholder      #000000 #000000 #ffffff #000000 #000000


input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout halmak
}
for_window [workspace="3"] layout tabbed

bindsym --to-code {
    $mod+c exec $term
    $mod+e exec $editor
    $mod+w exec $browser
    $mod+z exec $pdfr
    $mod+f7 exec swaylock
    $mod+Print exec grim -t png -g "$(slurp)" ~/Pictures/$(date +%Y-%m-%d_%H-%m-%s).png
    XF86MonBrightnessUp exec light -A 25
    XF86MonBrightnessDown exec light -U 25
    XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

    $mod+x kill
    $mod+r reload
    $mod+h split h
    $mod+s split v

    $mod+$left focus left
    $mod+$down focus down
    $mod+$up focus up
    $mod+$right focus right

    $mod+Shift+$left move left
    $mod+Shift+$down move down
    $mod+Shift+$up move up
    $mod+Shift+$right move right

    $mod+1 workspace 1
    $mod+2 workspace 2
    $mod+3 workspace 3
    $mod+4 workspace 4
    $mod+5 workspace 5
    $mod+6 workspace 6
    $mod+7 workspace 7
    $mod+8 workspace 8
    $mod+9 workspace 9

    $mod+Shift+1 move container to workspace 1
    $mod+Shift+2 move container to workspace 2
    $mod+Shift+3 move container to workspace 3
    $mod+Shift+4 move container to workspace 4
    $mod+Shift+5 move container to workspace 5
    $mod+Shift+6 move container to workspace 6
    $mod+Shift+7 move container to workspace 7
    $mod+Shift+8 move container to workspace 8
    $mod+Shift+9 move container to workspace 9

    $mod+ctrl+$left resize shrink width 50px
    $mod+ctrl+$up resize grow height 50px
    $mod+ctrl+$down resize shrink height 50px
    $mod+ctrl+$right resize grow width 50px
    $mod+space floating toggle
    F11 fullscreen
}

exec mako
exec pipewire

output * bg $HOME/Pictures/wall.png fill
bar {
    font IBM 3270 12
    height 26
    separator_symbol |
    status_padding 0
    pango_markup enabled
    status_command $sts
    colors {
        focused_workspace  #ffffff #ffffff #000000
        active_workspace   #ffffff #000000 #ffff00
        inactive_workspace #ffffff #000000 #ffffff
        statusline #ffffff
        background #000000
    }
}
default_border pixel
default_floating_border pixel
hide_edge_borders smart
